[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для регрессионных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    smoke: Маркировка для smoke тестов
    critical: Маркировка для critical тестов
    slow: Маркировка для slow тестов
    ui: Маркировка для ui тестов
    courses: Маркировка для тестов, связанных с проверкой страницы курсов
    dashboard: Маркировка тестов, связанных с рабочей панелью

